


<b>hello</b> <i>world</i>! <b>check</b>

<iframe
  src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fabedoya-norena.github.io%2F&width=180&layout=button_count&action=like&size=small&share=true&height=35"
  width="180"
  height="35"
  style="border:none;overflow:hidden"
  scrolling="no"
  frameborder="0"
  allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
</iframe>



<footer><a href="https://github.com/abedoya-norena/abedoya-norena.github.io">CSI40</a> by <a href="https://github.com/abedoya-norena">Alejandro</a> is marked <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/zero.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"></footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GWKBLT9BGN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GWKBLT9BGN');
</script>
